{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "types": ["react", "react-dom","jest","@testing-library/jest-dom"],
    "jsx": "react-jsx",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    } 
  },
  "include": ["src/**/*","App.tsx","main.tsx","declaration.d.ts"],
  "exclude": ["node_modules", "dist"]
}